<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UpdatedCanadaFood' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buttermilk Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Buttermilk Recipes&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;How to get tested for Coronavirus&quot;'>
        <calculation class='tableau' formula='&quot;How to get tested for Coronavirus&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[End Date (copy)_5617536880840585221]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2021-04-01#' min='#2020-03-01#' />
      </column>
      <column caption='Choose Your Diet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Sirtfood Diet&quot;'>
        <calculation class='tableau' formula='&quot;The Sirtfood Diet&quot;' />
        <members>
          <member value='&quot;The Sirtfood Diet&quot;' />
          <member value='&quot;GERD Diet&quot;' />
          <member value='&quot;Candida Diet&quot;' />
          <member value='&quot;Keto Diet&quot;' />
          <member value='&quot;Plant Based Diet&quot;' />
          <member value='&quot;Anti Inflammatory Diet&quot;' />
          <member value='&quot;Fatty Liver Diet&quot;' />
          <member value='&quot;DASH Diet&quot;' />
          <member value='&quot;Alkaline Diet&quot;' />
          <member value='&quot;IBS Diet&quot;' />
        </members>
      </column>
      <column caption='Choose Your Recipe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Easy Cookie Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Easy Cookie Recipes&quot;' />
        <members>
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;How to get tested for Coronavirus&quot;'>
        <calculation class='tableau' formula='&quot;How to get tested for Coronavirus&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_5617536880840208388]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
        <calculation class='tableau' formula='#2020-09-01#' />
        <range max='#2021-04-01#' min='#2020-03-01#' />
      </column>
    </datasource>
    <datasource caption='merged_google (2)' inline='true' name='federated.1diz0k009p5a8714st2k212pbcco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_google (2)' name='textscan.06o1pq30yfl4ft12hlkxc0s9y7bn'>
            <connection class='textscan' directory='/Users/jeremyjchu/Downloads' filename='merged_google (2).csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06o1pq30yfl4ft12hlkxc0s9y7bn' name='merged_google (2).csv' table='[merged_google (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='integer' name='Easy cookie recipes: (Canada)' ordinal='1' />
            <column datatype='integer' name='Buttermilk recipes: (Canada)' ordinal='2' />
            <column datatype='integer' name='Butternut squash recipes: (Canada)' ordinal='3' />
            <column datatype='integer' name='Sourdough discard recipes: (Canada)' ordinal='4' />
            <column datatype='integer' name='Scalloped potatoes recipes: (Canada)' ordinal='5' />
            <column datatype='integer' name='Bread recipes: (Canada)' ordinal='6' />
            <column datatype='integer' name='Coleslaw recipes: (Canada)' ordinal='7' />
            <column datatype='integer' name='Crock Pot recipes: (Canada)' ordinal='8' />
            <column datatype='integer' name='Breakfast recipes: (Canada)' ordinal='9' />
            <column datatype='integer' name='Air fryer recipes: (Canada)' ordinal='10' />
            <column datatype='real' name='The Sirtfood diet: (Canada)' ordinal='11' />
            <column datatype='real' name='GERD diet: (Canada)' ordinal='12' />
            <column datatype='real' name='The Candida diet: (Canada)' ordinal='13' />
            <column datatype='real' name='Keto diet: (Canada)' ordinal='14' />
            <column datatype='real' name='Plant-based diet: (Canada)' ordinal='15' />
            <column datatype='real' name='Anti-inflammatory diet: (Canada)' ordinal='16' />
            <column datatype='real' name='Fatty liver diet: (Canada)' ordinal='17' />
            <column datatype='real' name='DASH diet: (Canada)' ordinal='18' />
            <column datatype='real' name='Alkaline diet: (Canada)' ordinal='19' />
            <column datatype='real' name='IBS diet: (Canada)' ordinal='20' />
            <column datatype='real' name='How to apply for EI: (Canada)' ordinal='21' />
            <column datatype='real' name='How to get tested for Coronavirus: (Canada)' ordinal='22' />
            <column datatype='real' name='Easy Cookie Recipes - Comparison' ordinal='23' />
            <column datatype='real' name='Buttermilk Recipes - Comparison' ordinal='24' />
            <column datatype='real' name='Butternut squash recipes - Comparison' ordinal='25' />
            <column datatype='real' name='Sourdough discard recipes - Comparison' ordinal='26' />
            <column datatype='real' name='Scalloped potatoes recipes - Comparison' ordinal='27' />
            <column datatype='real' name='Bread recipes - Comparison' ordinal='28' />
            <column datatype='real' name='Coleslaw recipes - Comparison' ordinal='29' />
            <column datatype='real' name='Crockpot recipes - Comparison' ordinal='30' />
            <column datatype='real' name='Breakfast recipes - Comparison' ordinal='31' />
            <column datatype='real' name='Air fryer recipes - Comparison' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy cookie recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crock Pot recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Sirtfood diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERD diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Candida diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keto diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant-based diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anti-inflammatory diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatty liver diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASH diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkaline diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBS diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to apply for EI: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to get tested for Coronavirus: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy Cookie Recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk Recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crockpot recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00f_Fourth Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;END' />
      </column>
      <column caption='00e_Third Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy)_5677631788394577925]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;END' />
      </column>
      <column caption='00d_Second Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy)_5677631788394827784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy)_5677631788394569732]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;END' />
      </column>
      <column caption='32_Air Fryer Recipes_Comparison' datatype='real' name='[Air fryer recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='10_Air Fryer Recipes' datatype='integer' name='[Air fryer recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='19_Alkaline Diet' datatype='real' name='[Alkaline diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='16_Anti Inflammatory Diet' datatype='real' name='[Anti-inflammatory diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='28_Bread Recipes_Comparison' datatype='real' name='[Bread recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='06_Bread Recipes' datatype='integer' name='[Bread recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='31_Breakfast Recipes_Comparison' datatype='real' name='[Breakfast recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='09_Breakfast Recipes' datatype='integer' name='[Breakfast recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='24_Buttermilk Recipes_Comparison' datatype='real' name='[Buttermilk Recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='02_Buttermilk Recipes' datatype='integer' name='[Buttermilk recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='25_Butternut Squash Recipes_Comparison' datatype='real' name='[Butternut squash recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='03_Butternut Squash Recipes' datatype='integer' name='[Butternut squash recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='00a_Recipe Choice' datatype='integer' name='[Calculation_5617536880831504387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy cookie recipes: (Canada)]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk recipes: (Canada)]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes: (Canada)]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes: (Canada)]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes: (Canada)]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes: (Canada)]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes: (Canada)]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crock Pot recipes: (Canada)]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes: (Canada)]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes: (Canada)]&#10;END' />
      </column>
      <column caption='00b_Diet Selection' datatype='real' name='[Calculation_5617536880845627399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;The Sirtfood Diet&quot; THEN [The Sirtfood diet: (Canada)]&#10;WHEN &quot;GERD Diet&quot; THEN [GERD diet: (Canada)]&#10;WHEN &quot;Candida Diet&quot; THEN [The Candida diet: (Canada)]&#10;WHEN &quot;Keto Diet&quot; THEN [Keto diet: (Canada)]&#10;WHEN &quot;Plant Based Diet&quot; THEN [Plant-based diet: (Canada)]&#10;WHEN &quot;Anti Inflammatory Diet&quot; THEN [Anti-inflammatory diet: (Canada)]&#10;WHEN &quot;Fatty Liver Diet&quot; THEN [Fatty liver diet: (Canada)]&#10;WHEN &quot;DASH Diet&quot; THEN [DASH diet: (Canada)]&#10;WHEN &quot;Alkaline Diet&quot; THEN [Alkaline diet: (Canada)]&#10;WHEN &quot;IBS Diet&quot; THEN [IBS diet: (Canada)]&#10;END' />
      </column>
      <column caption='00c_First Comparison Selection' datatype='real' name='[Calculation_5677631788385648640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;END' />
      </column>
      <column caption='29_Coleslaw Recipes_Comparison' datatype='real' name='[Coleslaw recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='07_Coleslaw Recipes' datatype='integer' name='[Coleslaw recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='08_Crockpot Recipes' datatype='integer' name='[Crock Pot recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='30_Crockpot Recipes_Comparison' datatype='real' name='[Crockpot recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='18_DASH Diet' datatype='real' name='[DASH diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='23_Easy Cookie Recipes_Comparison' datatype='real' name='[Easy Cookie Recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='01_Easy Cookie Recipes' datatype='integer' name='[Easy cookie recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='17_Fatty Liver Diet' datatype='real' name='[Fatty liver diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='12_GERD Diet' datatype='real' name='[GERD diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='21_How to apply for EI_Comparison' datatype='real' name='[How to apply for EI: (Canada)]' role='measure' type='quantitative' />
      <column caption='22_How to get tested for Coronavirus_Comparison' datatype='real' name='[How to get tested for Coronavirus: (Canada)]' role='measure' type='quantitative' />
      <column caption='20_IBS Diet' datatype='real' name='[IBS diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='14_Keto Diet' datatype='real' name='[Keto diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='15_Plant Based Diet' datatype='real' name='[Plant-based diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='27_Scalloped Potatoes Recipes_Comparison' datatype='real' name='[Scalloped potatoes recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='05_Scalloped Potatoes Recipe' datatype='integer' name='[Scalloped potatoes recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='26_Sourdough Discard Recipes_Comparison' datatype='real' name='[Sourdough discard recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='04_Sourdough Discard Recipes' datatype='integer' name='[Sourdough discard recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='13_Candida Diet' datatype='real' name='[The Candida diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='11_The Sirtfood Diet' datatype='real' name='[The Sirtfood diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Week]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='merged_google (2).csv' datatype='table' name='[__tableau_internal_object_id__].[merged_google (2).csv_9AE46F725B60483FA9ACB94D2CB45EB4]' role='measure' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy)_5677631788394827784]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5677631788385648640]' derivation='Sum' name='[sum:Calculation_5677631788385648640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How to apply for EI: (Canada)]' derivation='Sum' name='[sum:How to apply for EI: (Canada):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.801183' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.198817' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
        </column>
        <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buttermilk Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Buttermilk Recipes&quot;' />
        </column>
        <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;How to get tested for Coronavirus&quot;'>
          <calculation class='tableau' formula='&quot;How to get tested for Coronavirus&quot;' />
        </column>
        <column caption='Choose Your Diet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Sirtfood Diet&quot;'>
          <calculation class='tableau' formula='&quot;The Sirtfood Diet&quot;' />
        </column>
        <column caption='Choose Your Recipe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Easy Cookie Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Easy Cookie Recipes&quot;' />
        </column>
        <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;How to get tested for Coronavirus&quot;'>
          <calculation class='tableau' formula='&quot;How to get tested for Coronavirus&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='10_Air Fryer Recipes' datatype='integer' name='[Air fryer recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air fryer recipes: (Canada)]' derivation='Sum' name='[sum:Air fryer recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Air fryer recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='9'><![CDATA[<[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Air fryer recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Air fryer recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>25</value>
                    <value>#2020-05-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bread 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='06_Bread Recipes' datatype='integer' name='[Bread recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bread recipes: (Canada)]' derivation='Sum' name='[sum:Bread recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Bread recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='105'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='9'>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</run>
              <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Bread recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Bread recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100</value>
                    <value>#2020-04-19 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='93' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Break 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='09_Breakfast Recipes' datatype='integer' name='[Breakfast recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Breakfast recipes: (Canada)]' derivation='Sum' name='[sum:Breakfast recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Breakfast recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='9'><![CDATA[<[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Breakfast recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Breakfast recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>81</value>
                    <value>#2020-04-05 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Buttermilk 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='02_Buttermilk Recipes' datatype='integer' name='[Buttermilk recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Buttermilk recipes: (Canada)]' derivation='Sum' name='[sum:Buttermilk recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Buttermilk recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='91'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Buttermilk recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Buttermilk recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100</value>
                    <value>#2020-05-03 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='14' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='ButternutS 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='03_Butternut Squash Recipes' datatype='integer' name='[Butternut squash recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Butternut squash recipes: (Canada)]' derivation='Sum' name='[sum:Butternut squash recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Butternut squash recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='9'>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</run>
              <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-18 11:19:36.805#'>
                  <node-reference>
                    <axis>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.462093862815884'>
                  <node-reference>
                    <axis>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Butternut squash recipes: (Canada):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='91' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Coleslaw 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='07_Coleslaw Recipes' datatype='integer' name='[Coleslaw recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coleslaw recipes: (Canada)]' derivation='Sum' name='[sum:Coleslaw recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Coleslaw recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='112'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878' fontname='Trebuchet MS' fontsize='9'> </run>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS' fontsize='9'><![CDATA[<[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Coleslaw recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Coleslaw recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>70</value>
                    <value>#2020-04-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Cookie 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='01_Easy Cookie Recipes' datatype='integer' name='[Easy cookie recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Easy cookie recipes: (Canada)]' derivation='Sum' name='[sum:Easy cookie recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Easy cookie recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='9'>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</run>
              <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Easy cookie recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Easy cookie recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>82</value>
                    <value>#2020-04-05 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Crock 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='08_Crockpot Recipes' datatype='integer' name='[Crock Pot recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crock Pot recipes: (Canada)]' derivation='Sum' name='[sum:Crock Pot recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Crock Pot recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'><![CDATA[<[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Crock Pot recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Crock Pot recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>31</value>
                    <value>#2020-03-22 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='75' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Diet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>&lt;</run>
            <run fontname='Trebuchet MS' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Trebuchet MS' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[End Date (copy)_5617536880840585221]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
            <column caption='Choose Your Diet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Sirtfood Diet&quot;'>
              <calculation class='tableau' formula='&quot;The Sirtfood Diet&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_5617536880840208388]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='19_Alkaline Diet' datatype='real' name='[Alkaline diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='16_Anti Inflammatory Diet' datatype='real' name='[Anti-inflammatory diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='00b_Diet Selection' datatype='real' name='[Calculation_5617536880845627399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;The Sirtfood Diet&quot; THEN [The Sirtfood diet: (Canada)]&#10;WHEN &quot;GERD Diet&quot; THEN [GERD diet: (Canada)]&#10;WHEN &quot;Candida Diet&quot; THEN [The Candida diet: (Canada)]&#10;WHEN &quot;Keto Diet&quot; THEN [Keto diet: (Canada)]&#10;WHEN &quot;Plant Based Diet&quot; THEN [Plant-based diet: (Canada)]&#10;WHEN &quot;Anti Inflammatory Diet&quot; THEN [Anti-inflammatory diet: (Canada)]&#10;WHEN &quot;Fatty Liver Diet&quot; THEN [Fatty liver diet: (Canada)]&#10;WHEN &quot;DASH Diet&quot; THEN [DASH diet: (Canada)]&#10;WHEN &quot;Alkaline Diet&quot; THEN [Alkaline diet: (Canada)]&#10;WHEN &quot;IBS Diet&quot; THEN [IBS diet: (Canada)]&#10;END' />
            </column>
            <column caption='18_DASH Diet' datatype='real' name='[DASH diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='17_Fatty Liver Diet' datatype='real' name='[Fatty liver diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='12_GERD Diet' datatype='real' name='[GERD diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='20_IBS Diet' datatype='real' name='[IBS diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='14_Keto Diet' datatype='real' name='[Keto diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='15_Plant Based Diet' datatype='real' name='[Plant-based diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='13_Candida Diet' datatype='real' name='[The Candida diet: (Canada)]' role='measure' type='quantitative' />
            <column caption='11_The Sirtfood Diet' datatype='real' name='[The Sirtfood diet: (Canada)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5617536880845627399]' derivation='Sum' name='[sum:Calculation_5617536880845627399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Week-Trunc' name='[twk:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-03-21#</max>
          </filter>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5617536880845627399:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week:qk]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5617536880845627399:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='COVID-19 Start' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[End Date (copy)_5617536880840585221]' z-order='1' />
            <reference-line axis-column='[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Start Date (copy)_5617536880840208388]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5617536880845627399:qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recipes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='12'>&lt;</run>
            <run fontname='Trebuchet MS' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontname='Trebuchet MS' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[End Date (copy)_5617536880840585221]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
            <column caption='Choose Your Recipe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Easy Cookie Recipes&quot;'>
              <calculation class='tableau' formula='&quot;Easy Cookie Recipes&quot;' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_5617536880840208388]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='10_Air Fryer Recipes' datatype='integer' name='[Air fryer recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='06_Bread Recipes' datatype='integer' name='[Bread recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='09_Breakfast Recipes' datatype='integer' name='[Breakfast recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='02_Buttermilk Recipes' datatype='integer' name='[Buttermilk recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='03_Butternut Squash Recipes' datatype='integer' name='[Butternut squash recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='00a_Recipe Choice' datatype='integer' name='[Calculation_5617536880831504387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy cookie recipes: (Canada)]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk recipes: (Canada)]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes: (Canada)]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes: (Canada)]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes: (Canada)]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes: (Canada)]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes: (Canada)]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crock Pot recipes: (Canada)]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes: (Canada)]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes: (Canada)]&#10;END' />
            </column>
            <column caption='07_Coleslaw Recipes' datatype='integer' name='[Coleslaw recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='08_Crockpot Recipes' datatype='integer' name='[Crock Pot recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='01_Easy Cookie Recipes' datatype='integer' name='[Easy cookie recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='05_Scalloped Potatoes Recipe' datatype='integer' name='[Scalloped potatoes recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='04_Sourdough Discard Recipes' datatype='integer' name='[Sourdough discard recipes: (Canada)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5617536880831504387]' derivation='Sum' name='[sum:Calculation_5617536880831504387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week:qk]' filter-group='3' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-03-21#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='COVID-19 Start' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[End Date (copy)_5617536880840585221]' z-order='1' />
            <reference-line axis-column='[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Start Date (copy)_5617536880840208388]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5617536880831504387:qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScalP 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='05_Scalloped Potatoes Recipe' datatype='integer' name='[Scalloped potatoes recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scalloped potatoes recipes: (Canada)]' derivation='Sum' name='[sum:Scalloped potatoes recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Scalloped potatoes recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='9'>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</run>
              <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Scalloped potatoes recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Scalloped potatoes recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>81</value>
                    <value>#2020-04-05 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SourD 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
          </datasources>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='04_Sourdough Discard Recipes' datatype='integer' name='[Sourdough discard recipes: (Canada)]' role='measure' type='quantitative' />
            <column caption='Week (copy)' datatype='date' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Week]' />
            </column>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week (copy)_5677631788387504131]' derivation='None' name='[none:Week (copy)_5677631788387504131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sourdough discard recipes: (Canada)]' derivation='Sum' name='[sum:Sourdough discard recipes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
            <max>#2020-09-01#</max>
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[none:Week (copy)_5677631788387504131:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Sourdough discard recipes: (Canada):qk]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='93'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='8'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='8'>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</run>
              <run bold='true' fontalignment='1' fontsize='8'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Sourdough discard recipes: (Canada):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[sum:Sourdough discard recipes: (Canada):qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[tdy:Week:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>100</value>
                    <value>#2020-05-10 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='87' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='6 Breakdown 1'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='12' param='horz' w='95800' x='2500' y='19625'>
          <zone h='24500' id='3' name='Cookie 6' w='31933' x='2500' y='19625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24500' id='11' name='Buttermilk 6' w='31933' x='34433' y='19625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24500' id='13' name='ButternutS 6' w='31933' x='66366' y='19625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25125' id='14' param='horz' w='96200' x='2200' y='55000'>
          <zone h='25125' id='15' name='SourD 6' w='32066' x='2200' y='55000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25125' id='16' name='ScalP 6' w='32066' x='34266' y='55000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25125' id='17' name='Bread 6' w='32066' x='66332' y='55000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4625' id='18' param='horz' w='95500' x='4100' y='14750'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='19' w='31642' x='4100' y='14750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Easy Cookie Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='20' w='32214' x='35742' y='14750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Buttermilk Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='21' w='31642' x='67956' y='14750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Butternut Squash Recipes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4625' id='22' param='horz' w='95800' x='4000' y='50125'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='23' w='31933' x='4000' y='50125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Sourdough Discard Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='24' w='31933' x='35933' y='50125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Scalloped Potatoes Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='25' w='31933' x='67866' y='50125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Bread Recipes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5857' id='28' param='horz' w='33286' x='64857' y='2714'>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='110' h='5857' id='29' is-fixed='true' w='16857' x='64857' y='2714'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2D5E869F-BDB6-4CFF-9EBC-6026A881D0A8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back</caption>
                <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='9' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5857' id='30' w='16429' x='81714' y='2714'>
            <button action='tabdoc:goto-sheet window-id=&quot;{68CD8255-7B93-4967-911A-F7544D520EEF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next Page</caption>
                <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='9' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6 Breakdown 2'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24500' id='12' param='horz' w='95800' x='2500' y='19625'>
          <zone h='24500' id='33' name='Coleslaw 6' w='47900' x='2500' y='19625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='24500' id='34' name='Crock 6' w='47900' x='50400' y='19625'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25125' id='14' param='horz' w='96200' x='2200' y='55000'>
          <zone h='25125' id='35' name='Break 6' w='48100' x='2200' y='55000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='25125' id='36' name='Air 6' w='48100' x='50300' y='55000'>
            <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4625' id='18' param='horz' w='95500' x='4100' y='14750'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='19' w='47750' x='4100' y='14750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Coleslaw Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='21' w='47750' x='51850' y='14750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Crockpot Recipes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4625' id='22' param='horz' w='95800' x='4000' y='50125'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='23' w='47900' x='4000' y='50125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Breakfast Recipes</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='25' w='47900' x='51900' y='50125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Trebuchet MS'>Air Fryer Recipes</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5125' id='28' param='horz' w='33286' x='64857' y='2250'>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' fixed-size='111' h='5125' id='29' is-fixed='true' w='17000' x='64857' y='2250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{43503563-C956-4D1F-BCC2-7FE9902D7DE8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Back</caption>
                <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='9' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5125' id='30' w='16286' x='81857' y='2250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2D5E869F-BDB6-4CFF-9EBC-6026A881D0A8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Home</caption>
                <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='9' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recipe_Diet'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Diet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Sirtfood Diet&quot;'>
          <calculation class='tableau' formula='&quot;The Sirtfood Diet&quot;' />
          <members>
            <member value='&quot;The Sirtfood Diet&quot;' />
            <member value='&quot;GERD Diet&quot;' />
            <member value='&quot;Candida Diet&quot;' />
            <member value='&quot;Keto Diet&quot;' />
            <member value='&quot;Plant Based Diet&quot;' />
            <member value='&quot;Anti Inflammatory Diet&quot;' />
            <member value='&quot;Fatty Liver Diet&quot;' />
            <member value='&quot;DASH Diet&quot;' />
            <member value='&quot;Alkaline Diet&quot;' />
            <member value='&quot;IBS Diet&quot;' />
          </members>
        </column>
        <column caption='Choose Your Recipe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Easy Cookie Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Easy Cookie Recipes&quot;' />
          <members>
            <member value='&quot;Easy Cookie Recipes&quot;' />
            <member value='&quot;Buttermilk Recipes&quot;' />
            <member value='&quot;Butternut Squash Recipes&quot;' />
            <member value='&quot;Sourdough Discard Recipes&quot;' />
            <member value='&quot;Scalloped Potatoes Recipes&quot;' />
            <member value='&quot;Bread Recipes&quot;' />
            <member value='&quot;Coleslaw Recipes&quot;' />
            <member value='&quot;Crockpot Recipes&quot;' />
            <member value='&quot;Breakfast Recipes&quot;' />
            <member value='&quot;Air Fryer Recipes&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
        <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='70' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='100000' id='69' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='33875' id='3' name='Recipes' w='99600' x='300' y='30750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3875' id='4' name='Recipes' param='[federated.1diz0k009p5a8714st2k212pbcco].[none:Week:qk]' show-domain='false' show-null-ctrls='false' show-title='false' w='71500' x='2300' y='25625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5571' id='5' mode='compact' param='[Parameters].[Parameter 2]' w='18571' x='79571' y='30000'>
          <formatted-text>
            <run>Choose Your Recipe</run>
          </formatted-text>
        </zone>
        <zone h='33125' id='6' name='Diet' w='100300' x='0' y='65250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5571' id='7' mode='compact' param='[Parameters].[Parameter 1]' w='18286' x='79571' y='65000'>
          <formatted-text>
            <run>Choose Your Diet</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15571' id='10' w='71000' x='3000' y='8571'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='10'>Adjust the </run>
            <run bold='true' fontname='Trebuchet MS' fontsize='10'>slider below </run>
            <run fontname='Trebuchet MS' fontsize='10'>and choose from the drop down lists to explore. The options are the top 10 recipes and diets searched in 2020, as reported by Google. </run>
            <run>&#10;&#10;</run>
            <run fontname='Trebuchet MS' fontsize='10'>The time period highlighted in </run>
            <run bold='true' fontcolor='#ffa7b5' fontname='Trebuchet MS' fontsize='10'>pink </run>
            <run fontname='Trebuchet MS' fontsize='10'>are the first 6 months of COVID-19 (March-August). Click the </run>
            <run bold='true' fontname='Trebuchet MS' fontsize='10'>button</run>
            <run fontname='Trebuchet MS' fontsize='10'> on the top right to see a zoomed in look at recipe popularities during this time period. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5286' id='45' w='64429' x='3000' y='2857'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='16'>Canada&apos;s Food Fads - Google 2020</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5571' id='66' w='19286' x='78714' y='12143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43503563-C956-4D1F-BCC2-7FE9902D7DE8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Recipe Breakdown</caption>
              <button-caption-font-style fontname='Trebuchet MS' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
