<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SecondCanadaFoodDashboard' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
          <member value='&quot;Butter Chicken&quot;' />
          <member value='&quot;Poutine&quot;' />
          <member value='&quot;Miso Soup&quot;' />
          <member value='&quot;Pad Thai&quot;' />
          <member value='&quot;Naan&quot;' />
          <member value='&quot;Fries&quot;' />
          <member value='&quot;Bubble Tea&quot;' />
          <member value='&quot;Edamame&quot;' />
          <member value='&quot;Shawarma&quot;' />
        </members>
      </column>
      <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poutine&quot;'>
        <calculation class='tableau' formula='&quot;Poutine&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
          <member value='&quot;Butter Chicken&quot;' />
          <member value='&quot;Poutine&quot;' />
          <member value='&quot;Miso Soup&quot;' />
          <member value='&quot;Pad Thai&quot;' />
          <member value='&quot;Naan&quot;' />
          <member value='&quot;Fries&quot;' />
          <member value='&quot;Bubble Tea&quot;' />
          <member value='&quot;Edamame&quot;' />
          <member value='&quot;Shawarma&quot;' />
        </members>
      </column>
      <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;Naan&quot;'>
        <calculation class='tableau' formula='&quot;Naan&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
          <member value='&quot;Butter Chicken&quot;' />
          <member value='&quot;Poutine&quot;' />
          <member value='&quot;Miso Soup&quot;' />
          <member value='&quot;Pad Thai&quot;' />
          <member value='&quot;Naan&quot;' />
          <member value='&quot;Fries&quot;' />
          <member value='&quot;Bubble Tea&quot;' />
          <member value='&quot;Edamame&quot;' />
          <member value='&quot;Shawarma&quot;' />
        </members>
      </column>
      <column caption='Start Date' datatype='date' name='[End Date (copy)_5617536880840585221]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
        <calculation class='tableau' formula='#2020-03-01#' />
        <range max='#2021-04-01#' min='#2020-03-01#' />
      </column>
      <column caption='Choose Your Diet' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;The Sirtfood Diet&quot;'>
        <calculation class='tableau' formula='&quot;The Sirtfood Diet&quot;' />
        <members>
          <member value='&quot;The Sirtfood Diet&quot;' />
          <member value='&quot;GERD Diet&quot;' />
          <member value='&quot;Candida Diet&quot;' />
          <member value='&quot;Keto Diet&quot;' />
          <member value='&quot;Plant Based Diet&quot;' />
          <member value='&quot;Anti Inflammatory Diet&quot;' />
          <member value='&quot;Fatty Liver Diet&quot;' />
          <member value='&quot;DASH Diet&quot;' />
          <member value='&quot;Alkaline Diet&quot;' />
          <member value='&quot;IBS Diet&quot;' />
        </members>
      </column>
      <column caption='Choose Your Recipe' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Easy Cookie Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Easy Cookie Recipes&quot;' />
        <members>
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
        </members>
      </column>
      <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bread Recipes&quot;'>
        <calculation class='tableau' formula='&quot;Bread Recipes&quot;' />
        <members>
          <member value='&quot;How to get tested for Coronavirus&quot;' />
          <member value='&quot;Easy Cookie Recipes&quot;' />
          <member value='&quot;Buttermilk Recipes&quot;' />
          <member value='&quot;Butternut Squash Recipes&quot;' />
          <member value='&quot;Sourdough Discard Recipes&quot;' />
          <member value='&quot;Scalloped Potatoes Recipes&quot;' />
          <member value='&quot;Bread Recipes&quot;' />
          <member value='&quot;Coleslaw Recipes&quot;' />
          <member value='&quot;Crockpot Recipes&quot;' />
          <member value='&quot;Breakfast Recipes&quot;' />
          <member value='&quot;Air Fryer Recipes&quot;' />
          <member value='&quot;Butter Chicken&quot;' />
          <member value='&quot;Poutine&quot;' />
          <member value='&quot;Miso Soup&quot;' />
          <member value='&quot;Pad Thai&quot;' />
          <member value='&quot;Naan&quot;' />
          <member value='&quot;Fries&quot;' />
          <member value='&quot;Bubble Tea&quot;' />
          <member value='&quot;Edamame&quot;' />
          <member value='&quot;Shawarma&quot;' />
        </members>
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_5617536880840208388]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
        <calculation class='tableau' formula='#2020-09-01#' />
        <range max='#2021-04-01#' min='#2020-03-01#' />
      </column>
    </datasource>
    <datasource caption='delivery_1' inline='true' name='federated.08pvng40iasq7x1bgazpi1gqobqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='delivery_1' name='textscan.1o9qnw70qdn5660zzh2y81ozqmfa'>
            <connection class='textscan' directory='/Users/jeremyjchu/Documents/Gabby/Uber' filename='delivery_1.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o9qnw70qdn5660zzh2y81ozqmfa' name='delivery_1.csv' table='[delivery_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='real' name='how to apply for ei: (Canada)' ordinal='1' />
            <column datatype='integer' name='uber eats: (Canada)' ordinal='2' />
            <column datatype='integer' name='skip the dishes: (Canada)' ordinal='3' />
            <column datatype='real' name='doordash: (Canada)' ordinal='4' />
            <column datatype='integer' name='uber: (Canada)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how to apply for ei: (Canada)]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uber eats: (Canada)]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip the dishes: (Canada)]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doordash: (Canada)]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uber: (Canada)]</local-name>
            <parent-name>[delivery_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:doordash: (Canada):qk]&quot;' value='Door Dash' />
          <alias key='&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:how to apply for ei: (Canada):qk]&quot;' value='EI' />
          <alias key='&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:skip the dishes: (Canada):qk]&quot;' value='Skip the Dishes' />
          <alias key='&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:uber eats: (Canada):qk]&quot;' value='Uber Eats' />
          <alias key='&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:uber: (Canada):qk]&quot;' value='Uber' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='delivery_1.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[delivery_1.csv_69F6805AFC804F68AA5CF0CDEFE8FDA5]' role='measure' type='quantitative' />
      <column caption='05_Door Dash' datatype='real' name='[doordash: (Canada)]' role='measure' type='quantitative' />
      <column caption='01_How to apply for EI' datatype='real' name='[how to apply for ei: (Canada)]' role='measure' type='quantitative' />
      <column caption='04_Skip the dishes' datatype='integer' name='[skip the dishes: (Canada)]' role='measure' type='quantitative' />
      <column caption='03_Uber Eats' datatype='integer' name='[uber eats: (Canada)]' role='measure' type='quantitative' />
      <column caption='02_Uber' datatype='integer' name='[uber: (Canada)]' role='measure' type='quantitative' />
      <column-instance column='[doordash: (Canada)]' derivation='Sum' name='[sum:doordash: (Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[how to apply for ei: (Canada)]' derivation='Sum' name='[sum:how to apply for ei: (Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[skip the dishes: (Canada)]' derivation='Sum' name='[sum:skip the dishes: (Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[uber eats: (Canada)]' derivation='Sum' name='[sum:uber eats: (Canada):qk]' pivot='key' type='quantitative' />
      <column-instance column='[uber: (Canada)]' derivation='Sum' name='[sum:uber: (Canada):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='merged_google (2)' inline='true' name='federated.1diz0k009p5a8714st2k212pbcco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_google (2)' name='textscan.06o1pq30yfl4ft12hlkxc0s9y7bn'>
            <connection class='textscan' directory='/Users/jeremyjchu/Downloads' filename='merged_google_2.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06o1pq30yfl4ft12hlkxc0s9y7bn' name='merged_google (2).csv' table='[merged_google (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='Easy cookie recipes: (Canada)' ordinal='1' />
              <column datatype='integer' name='Buttermilk recipes: (Canada)' ordinal='2' />
              <column datatype='integer' name='Butternut squash recipes: (Canada)' ordinal='3' />
              <column datatype='integer' name='Sourdough discard recipes: (Canada)' ordinal='4' />
              <column datatype='integer' name='Scalloped potatoes recipes: (Canada)' ordinal='5' />
              <column datatype='integer' name='Bread recipes: (Canada)' ordinal='6' />
              <column datatype='integer' name='Coleslaw recipes: (Canada)' ordinal='7' />
              <column datatype='integer' name='Crock Pot recipes: (Canada)' ordinal='8' />
              <column datatype='integer' name='Breakfast recipes: (Canada)' ordinal='9' />
              <column datatype='integer' name='Air fryer recipes: (Canada)' ordinal='10' />
              <column datatype='real' name='The Sirtfood diet: (Canada)' ordinal='11' />
              <column datatype='real' name='GERD diet: (Canada)' ordinal='12' />
              <column datatype='real' name='The Candida diet: (Canada)' ordinal='13' />
              <column datatype='real' name='Keto diet: (Canada)' ordinal='14' />
              <column datatype='real' name='Plant-based diet: (Canada)' ordinal='15' />
              <column datatype='real' name='Anti-inflammatory diet: (Canada)' ordinal='16' />
              <column datatype='real' name='Fatty liver diet: (Canada)' ordinal='17' />
              <column datatype='real' name='DASH diet: (Canada)' ordinal='18' />
              <column datatype='real' name='Alkaline diet: (Canada)' ordinal='19' />
              <column datatype='real' name='IBS diet: (Canada)' ordinal='20' />
              <column datatype='real' name='How to apply for EI: (Canada)' ordinal='21' />
              <column datatype='real' name='How to get tested for Coronavirus: (Canada)' ordinal='22' />
              <column datatype='real' name='Easy Cookie Recipes - Comparison' ordinal='23' />
              <column datatype='real' name='Buttermilk Recipes - Comparison' ordinal='24' />
              <column datatype='real' name='Butternut squash recipes - Comparison' ordinal='25' />
              <column datatype='real' name='Sourdough discard recipes - Comparison' ordinal='26' />
              <column datatype='real' name='Scalloped potatoes recipes - Comparison' ordinal='27' />
              <column datatype='real' name='Bread recipes - Comparison' ordinal='28' />
              <column datatype='real' name='Coleslaw recipes - Comparison' ordinal='29' />
              <column datatype='real' name='Crockpot recipes - Comparison' ordinal='30' />
              <column datatype='real' name='Breakfast recipes - Comparison' ordinal='31' />
              <column datatype='real' name='Air fryer recipes - Comparison' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.06o1pq30yfl4ft12hlkxc0s9y7bn' name='merged_google_2.csv' table='[merged_google_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Week' ordinal='0' />
              <column datatype='integer' name='Easy cookie recipes: (Canada)' ordinal='1' />
              <column datatype='integer' name='Buttermilk recipes: (Canada)' ordinal='2' />
              <column datatype='integer' name='Butternut squash recipes: (Canada)' ordinal='3' />
              <column datatype='integer' name='Sourdough discard recipes: (Canada)' ordinal='4' />
              <column datatype='integer' name='Scalloped potatoes recipes: (Canada)' ordinal='5' />
              <column datatype='integer' name='Bread recipes: (Canada)' ordinal='6' />
              <column datatype='integer' name='Coleslaw recipes: (Canada)' ordinal='7' />
              <column datatype='integer' name='Crock Pot recipes: (Canada)' ordinal='8' />
              <column datatype='integer' name='Breakfast recipes: (Canada)' ordinal='9' />
              <column datatype='integer' name='Air fryer recipes: (Canada)' ordinal='10' />
              <column datatype='real' name='The Sirtfood diet: (Canada)' ordinal='11' />
              <column datatype='real' name='GERD diet: (Canada)' ordinal='12' />
              <column datatype='real' name='The Candida diet: (Canada)' ordinal='13' />
              <column datatype='real' name='Keto diet: (Canada)' ordinal='14' />
              <column datatype='real' name='Plant-based diet: (Canada)' ordinal='15' />
              <column datatype='real' name='Anti-inflammatory diet: (Canada)' ordinal='16' />
              <column datatype='real' name='Fatty liver diet: (Canada)' ordinal='17' />
              <column datatype='real' name='DASH diet: (Canada)' ordinal='18' />
              <column datatype='real' name='Alkaline diet: (Canada)' ordinal='19' />
              <column datatype='real' name='IBS diet: (Canada)' ordinal='20' />
              <column datatype='real' name='How to apply for EI: (Canada)' ordinal='21' />
              <column datatype='real' name='How to get tested for Coronavirus: (Canada)' ordinal='22' />
              <column datatype='real' name='Easy Cookie Recipes - Comparison' ordinal='23' />
              <column datatype='real' name='Buttermilk Recipes - Comparison' ordinal='24' />
              <column datatype='real' name='Butternut squash recipes - Comparison' ordinal='25' />
              <column datatype='real' name='Sourdough discard recipes - Comparison' ordinal='26' />
              <column datatype='real' name='Scalloped potatoes recipes - Comparison' ordinal='27' />
              <column datatype='real' name='Bread recipes - Comparison' ordinal='28' />
              <column datatype='real' name='Coleslaw recipes - Comparison' ordinal='29' />
              <column datatype='real' name='Crockpot recipes - Comparison' ordinal='30' />
              <column datatype='real' name='Breakfast recipes - Comparison' ordinal='31' />
              <column datatype='real' name='Air fryer recipes - Comparison' ordinal='32' />
              <column datatype='real' name='how to apply for ei: (Canada)' ordinal='33' />
              <column datatype='real' name='butter chicken: (Canada)' ordinal='34' />
              <column datatype='real' name='poutine: (Canada)' ordinal='35' />
              <column datatype='real' name='miso soup: (Canada)' ordinal='36' />
              <column datatype='real' name='pad thai: (Canada)' ordinal='37' />
              <column datatype='real' name='Naan: (Canada)' ordinal='38' />
              <column datatype='real' name='Fries: (Canada)' ordinal='39' />
              <column datatype='real' name='bubble tea: (Canada)' ordinal='40' />
              <column datatype='real' name='edamame: (Canada)' ordinal='41' />
              <column datatype='real' name='shawarma: (Canada)' ordinal='42' />
              <column datatype='real' name='onion rings: (Canada)' ordinal='43' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy cookie recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crock Pot recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Sirtfood diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERD diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Candida diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keto diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant-based diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anti-inflammatory diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatty liver diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASH diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkaline diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBS diet: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to apply for EI: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to get tested for Coronavirus: (Canada)]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy Cookie Recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk Recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crockpot recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes - Comparison]</local-name>
            <parent-name>[merged_google (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy cookie recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crock Pot recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Sirtfood diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GERD diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Candida diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Keto diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant-based diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anti-inflammatory diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatty liver diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DASH diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alkaline diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBS diet: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to apply for EI: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How to get tested for Coronavirus: (Canada) (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Easy Cookie Recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buttermilk Recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Butternut squash recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sourdough discard recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scalloped potatoes recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bread recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coleslaw recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crockpot recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Breakfast recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air fryer recipes - Comparison (merged_google_2.csv)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how to apply for ei: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[butter chicken: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutine: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[miso soup: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pad thai: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naan: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fries: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bubble tea: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edamame: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shawarma: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onion rings: (Canada)]</local-name>
            <parent-name>[merged_google_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='00f_Fourth Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
      </column>
      <column caption='00e_Third Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy)_5677631788394577925]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
      </column>
      <column caption='00d_Second Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy)_5677631788394827784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy)_5677631788394569732]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
      </column>
      <column caption='Air fryer recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Air fryer recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='32_Air Fryer Recipes_Comparison' datatype='real' name='[Air fryer recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Air fryer recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Air fryer recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='10_Air Fryer Recipes' datatype='integer' hidden='true' name='[Air fryer recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Alkaline diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[Alkaline diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='19_Alkaline Diet' datatype='real' hidden='true' name='[Alkaline diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Anti-inflammatory diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[Anti-inflammatory diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='16_Anti Inflammatory Diet' datatype='real' hidden='true' name='[Anti-inflammatory diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Bread recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Bread recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='28_Bread Recipes_Comparison' datatype='real' name='[Bread recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Bread recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Bread recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='06_Bread Recipes' datatype='integer' hidden='true' name='[Bread recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Breakfast recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Breakfast recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='31_Breakfast Recipes_Comparison' datatype='real' name='[Breakfast recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Breakfast recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Breakfast recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='09_Breakfast Recipes' datatype='integer' hidden='true' name='[Breakfast recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Buttermilk Recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Buttermilk Recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='24_Buttermilk Recipes_Comparison' datatype='real' name='[Buttermilk Recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Buttermilk recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Buttermilk recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='02_Buttermilk Recipes' datatype='integer' hidden='true' name='[Buttermilk recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Butternut squash recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Butternut squash recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='25_Butternut Squash Recipes_Comparison' datatype='real' name='[Butternut squash recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Butternut squash recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Butternut squash recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='03_Butternut Squash Recipes' datatype='integer' hidden='true' name='[Butternut squash recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='00a_Recipe Choice' datatype='integer' hidden='true' name='[Calculation_5617536880831504387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy cookie recipes: (Canada)]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk recipes: (Canada)]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes: (Canada)]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes: (Canada)]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes: (Canada)]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes: (Canada)]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes: (Canada)]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crock Pot recipes: (Canada)]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes: (Canada)]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes: (Canada)]&#10;END' />
      </column>
      <column caption='00b_Diet Selection' datatype='real' hidden='true' name='[Calculation_5617536880845627399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;The Sirtfood Diet&quot; THEN [The Sirtfood diet: (Canada)]&#10;WHEN &quot;GERD Diet&quot; THEN [GERD diet: (Canada)]&#10;WHEN &quot;Candida Diet&quot; THEN [The Candida diet: (Canada)]&#10;WHEN &quot;Keto Diet&quot; THEN [Keto diet: (Canada)]&#10;WHEN &quot;Plant Based Diet&quot; THEN [Plant-based diet: (Canada)]&#10;WHEN &quot;Anti Inflammatory Diet&quot; THEN [Anti-inflammatory diet: (Canada)]&#10;WHEN &quot;Fatty Liver Diet&quot; THEN [Fatty liver diet: (Canada)]&#10;WHEN &quot;DASH Diet&quot; THEN [DASH diet: (Canada)]&#10;WHEN &quot;Alkaline Diet&quot; THEN [Alkaline diet: (Canada)]&#10;WHEN &quot;IBS Diet&quot; THEN [IBS diet: (Canada)]&#10;END' />
      </column>
      <column caption='00c_First Comparison Selection' datatype='real' name='[Calculation_5677631788385648640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
      </column>
      <column caption='Coleslaw recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Coleslaw recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='29_Coleslaw Recipes_Comparison' datatype='real' name='[Coleslaw recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Coleslaw recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Coleslaw recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='07_Coleslaw Recipes' datatype='integer' hidden='true' name='[Coleslaw recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Crock Pot recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Crock Pot recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='08_Crockpot Recipes' datatype='integer' hidden='true' name='[Crock Pot recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Crockpot recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Crockpot recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='30_Crockpot Recipes_Comparison' datatype='real' name='[Crockpot recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='DASH diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[DASH diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='18_DASH Diet' datatype='real' hidden='true' name='[DASH diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Easy Cookie Recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Easy Cookie Recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='23_Easy Cookie Recipes_Comparison' datatype='real' name='[Easy Cookie Recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Easy cookie recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Easy cookie recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='01_Easy Cookie Recipes' datatype='integer' hidden='true' name='[Easy cookie recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Fatty liver diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[Fatty liver diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='17_Fatty Liver Diet' datatype='real' hidden='true' name='[Fatty liver diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='38_Fries_Comparison' datatype='real' name='[Fries: (Canada)]' role='measure' type='quantitative' />
      <column caption='GERD diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[GERD diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='12_GERD Diet' datatype='real' hidden='true' name='[GERD diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='How to apply for EI: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[How to apply for EI: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='21_How to apply for EI_Comparison' datatype='real' name='[How to apply for EI: (Canada)]' role='measure' type='quantitative' />
      <column caption='How to get tested for Coronavirus: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[How to get tested for Coronavirus: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='22_How to get tested for Coronavirus_Comparison' datatype='real' name='[How to get tested for Coronavirus: (Canada)]' role='measure' type='quantitative' />
      <column caption='IBS diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[IBS diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='20_IBS Diet' datatype='real' hidden='true' name='[IBS diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Keto diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[Keto diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='14_Keto Diet' datatype='real' hidden='true' name='[Keto diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='37_Naan_Comparison' datatype='real' name='[Naan: (Canada)]' role='measure' type='quantitative' />
      <column caption='Plant-based diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[Plant-based diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='15_Plant Based Diet' datatype='real' hidden='true' name='[Plant-based diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Scalloped potatoes recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Scalloped potatoes recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='27_Scalloped Potatoes Recipes_Comparison' datatype='real' name='[Scalloped potatoes recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Scalloped potatoes recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Scalloped potatoes recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='05_Scalloped Potatoes Recipe' datatype='integer' hidden='true' name='[Scalloped potatoes recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='Sourdough discard recipes - Comparison (merged google 2.csv)' datatype='real' hidden='true' name='[Sourdough discard recipes - Comparison (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='26_Sourdough Discard Recipes_Comparison' datatype='real' name='[Sourdough discard recipes - Comparison]' role='measure' type='quantitative' />
      <column caption='Sourdough discard recipes: (Canada) (merged google 2.csv)' datatype='integer' hidden='true' name='[Sourdough discard recipes: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='04_Sourdough Discard Recipes' datatype='integer' hidden='true' name='[Sourdough discard recipes: (Canada)]' role='measure' type='quantitative' />
      <column caption='The Candida diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[The Candida diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='13_Candida Diet' datatype='real' hidden='true' name='[The Candida diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='The Sirtfood diet: (Canada) (merged google 2.csv)' datatype='real' hidden='true' name='[The Sirtfood diet: (Canada) (merged_google_2.csv)]' role='measure' type='quantitative' />
      <column caption='11_The Sirtfood Diet' datatype='real' hidden='true' name='[The Sirtfood diet: (Canada)]' role='measure' type='quantitative' />
      <column caption='Week (copy)' datatype='date' hidden='true' name='[Week (copy)_5677631788387504131]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Week]' />
      </column>
      <column caption='Week (merged google 2.csv)' datatype='date' hidden='true' name='[Week (merged_google_2.csv)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_google (2).csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[merged_google (2).csv_9AE46F725B60483FA9ACB94D2CB45EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged_google_2.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[merged_google_2.csv_6FDBAA9DD8D74435ADC5172E11321898]' role='measure' type='quantitative' />
      <column caption='39_Bubble Tea_Comparison' datatype='real' name='[bubble tea: (Canada)]' role='measure' type='quantitative' />
      <column caption='33_Butter Chicken_Comparison' datatype='real' name='[butter chicken: (Canada)]' role='measure' type='quantitative' />
      <column caption='40_Edamame_Comparison' datatype='real' name='[edamame: (Canada)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[how to apply for ei: (Canada)]' role='measure' type='quantitative' />
      <column caption='35_Miso Soup_Comparison' datatype='real' name='[miso soup: (Canada)]' role='measure' type='quantitative' />
      <column caption='42_Onion Rings_Comparison' datatype='real' name='[onion rings: (Canada)]' role='measure' type='quantitative' />
      <column caption='36_Pad Thai_Comparison' datatype='real' name='[pad thai: (Canada)]' role='measure' type='quantitative' />
      <column caption='34_Poutine_Comparison' datatype='real' name='[poutine: (Canada)]' role='measure' type='quantitative' />
      <column caption='41_Shawarma_Comparison' datatype='real' name='[shawarma: (Canada)]' role='measure' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00c_First Comparison Selection (copy)_5677631788394827784]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5677631788385648640]' derivation='Sum' name='[sum:Calculation_5677631788385648640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[How to apply for EI: (Canada)]' derivation='Sum' name='[sum:How to apply for EI: (Canada):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.688433' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.311567' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
        </column>
        <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poutine&quot;'>
          <calculation class='tableau' formula='&quot;Poutine&quot;' />
        </column>
        <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;Naan&quot;'>
          <calculation class='tableau' formula='&quot;Naan&quot;' />
        </column>
        <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bread Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Bread Recipes&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Covid 2020'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_google (2)' name='federated.1diz0k009p5a8714st2k212pbcco' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
              <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
            </column>
            <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poutine&quot;'>
              <calculation class='tableau' formula='&quot;Poutine&quot;' />
            </column>
            <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;Naan&quot;'>
              <calculation class='tableau' formula='&quot;Naan&quot;' />
            </column>
            <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bread Recipes&quot;'>
              <calculation class='tableau' formula='&quot;Bread Recipes&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1diz0k009p5a8714st2k212pbcco'>
            <column caption='00f_Fourth Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
            </column>
            <column caption='00e_Third Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy) (copy)_5677631788394577925]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
            </column>
            <column caption='00d_Second Comparison Selection' datatype='real' name='[00c_First Comparison Selection (copy)_5677631788394827784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Choose Your First Comparison (copy)_5677631788394569732]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
            </column>
            <column caption='32_Air Fryer Recipes_Comparison' datatype='real' name='[Air fryer recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='28_Bread Recipes_Comparison' datatype='real' name='[Bread recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='31_Breakfast Recipes_Comparison' datatype='real' name='[Breakfast recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='24_Buttermilk Recipes_Comparison' datatype='real' name='[Buttermilk Recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='25_Butternut Squash Recipes_Comparison' datatype='real' name='[Butternut squash recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='00c_First Comparison Selection' datatype='real' name='[Calculation_5677631788385648640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN &quot;How to get tested for Coronavirus&quot; THEN [How to get tested for Coronavirus: (Canada)]&#10;WHEN &quot;Easy Cookie Recipes&quot; THEN [Easy Cookie Recipes - Comparison]&#10;WHEN &quot;Buttermilk Recipes&quot; THEN [Buttermilk Recipes - Comparison]&#10;WHEN &quot;Butternut Squash Recipes&quot; THEN [Butternut squash recipes - Comparison]&#10;WHEN &quot;Sourdough Discard Recipes&quot; THEN [Sourdough discard recipes - Comparison]&#10;WHEN &quot;Scalloped Potatoes Recipes&quot; THEN [Scalloped potatoes recipes - Comparison]&#10;WHEN &quot;Bread Recipes&quot; THEN [Bread recipes - Comparison]&#10;WHEN &quot;Coleslaw Recipes&quot; THEN [Coleslaw recipes - Comparison]&#10;WHEN &quot;Crockpot Recipes&quot; THEN [Crockpot recipes - Comparison]&#10;WHEN &quot;Breakfast Recipes&quot; THEN [Breakfast recipes - Comparison]&#10;WHEN &quot;Air Fryer Recipes&quot; THEN [Air fryer recipes - Comparison]&#10;WHEN &quot;Butter Chicken&quot; THEN [butter chicken: (Canada)]&#10;WHEN &quot;Poutine&quot; THEN [poutine: (Canada)]&#10;WHEN &quot;Miso Soup&quot; THEN [miso soup: (Canada)]&#10;WHEN &quot;Pad Thai&quot; THEN [pad thai: (Canada)]&#10;WHEN &quot;Naan&quot; THEN [Naan: (Canada)]&#10;WHEN &quot;Fries&quot; THEN [Fries: (Canada)]&#10;WHEN &quot;Bubble Tea&quot; THEN [bubble tea: (Canada)]&#10;WHEN &quot;Edamame&quot; THEN [edamame: (Canada)]&#10;WHEN &quot;Shawarma&quot; THEN [shawarma: (Canada)]&#10;WHEN &quot;Onion Rings&quot; THEN [onion rings: (Canada)]&#10;END' />
            </column>
            <column caption='29_Coleslaw Recipes_Comparison' datatype='real' name='[Coleslaw recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='30_Crockpot Recipes_Comparison' datatype='real' name='[Crockpot recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='23_Easy Cookie Recipes_Comparison' datatype='real' name='[Easy Cookie Recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='38_Fries_Comparison' datatype='real' name='[Fries: (Canada)]' role='measure' type='quantitative' />
            <column caption='21_How to apply for EI_Comparison' datatype='real' name='[How to apply for EI: (Canada)]' role='measure' type='quantitative' />
            <column caption='22_How to get tested for Coronavirus_Comparison' datatype='real' name='[How to get tested for Coronavirus: (Canada)]' role='measure' type='quantitative' />
            <column caption='37_Naan_Comparison' datatype='real' name='[Naan: (Canada)]' role='measure' type='quantitative' />
            <column caption='27_Scalloped Potatoes Recipes_Comparison' datatype='real' name='[Scalloped potatoes recipes - Comparison]' role='measure' type='quantitative' />
            <column caption='26_Sourdough Discard Recipes_Comparison' datatype='real' name='[Sourdough discard recipes - Comparison]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='39_Bubble Tea_Comparison' datatype='real' name='[bubble tea: (Canada)]' role='measure' type='quantitative' />
            <column caption='33_Butter Chicken_Comparison' datatype='real' name='[butter chicken: (Canada)]' role='measure' type='quantitative' />
            <column caption='40_Edamame_Comparison' datatype='real' name='[edamame: (Canada)]' role='measure' type='quantitative' />
            <column caption='35_Miso Soup_Comparison' datatype='real' name='[miso soup: (Canada)]' role='measure' type='quantitative' />
            <column caption='42_Onion Rings_Comparison' datatype='real' name='[onion rings: (Canada)]' role='measure' type='quantitative' />
            <column caption='36_Pad Thai_Comparison' datatype='real' name='[pad thai: (Canada)]' role='measure' type='quantitative' />
            <column caption='34_Poutine_Comparison' datatype='real' name='[poutine: (Canada)]' role='measure' type='quantitative' />
            <column caption='41_Shawarma_Comparison' datatype='real' name='[shawarma: (Canada)]' role='measure' type='quantitative' />
            <column-instance column='[00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00c_First Comparison Selection (copy) (copy)_5677631788394840073]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00c_First Comparison Selection (copy)_5677631788394827784]' derivation='Sum' name='[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5677631788385648640]' derivation='Sum' name='[sum:Calculation_5677631788385648640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[How to apply for EI: (Canada)]' derivation='Sum' name='[sum:How to apply for EI: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Week-Trunc' name='[twk:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Year' name='[yr:Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1diz0k009p5a8714st2k212pbcco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:How to apply for EI: (Canada):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5677631788385648640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1diz0k009p5a8714st2k212pbcco].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:How to apply for EI: (Canada):qk]&quot;</bucket>
              <bucket>&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:Calculation_5677631788385648640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1diz0k009p5a8714st2k212pbcco].[sum:How to apply for EI: (Canada):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1diz0k009p5a8714st2k212pbcco].[yr:Week:ok]'>
            <groupfilter function='member' level='[yr:Week:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[:Measure Names]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy) (copy)_5677631788394852362:qk]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy) (copy)_5677631788394840073:qk]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[sum:00c_First Comparison Selection (copy)_5677631788394827784:qk]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[sum:How to apply for EI: (Canada):qk]</column>
            <column>[federated.1diz0k009p5a8714st2k212pbcco].[yr:Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1diz0k009p5a8714st2k212pbcco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1diz0k009p5a8714st2k212pbcco].[Multiple Values]</rows>
        <cols>[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run bold='true' fontname='Trebuchet MS' fontsize='9'>How to apply for EI</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1diz0k009p5a8714st2k212pbcco].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[twk:Week:qk]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[:Measure Names]</field>
                      <field>[federated.1diz0k009p5a8714st2k212pbcco].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-22 00:00:00#</value>
                    <value>&quot;[federated.1diz0k009p5a8714st2k212pbcco].[sum:How to apply for EI: (Canada):qk]&quot;</value>
                    <value>100.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='104' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Delivery Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='delivery_1' name='federated.08pvng40iasq7x1bgazpi1gqobqb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[End Date (copy)_5617536880840585221]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-01#'>
              <calculation class='tableau' formula='#2020-03-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_5617536880840208388]' param-domain-type='range' role='measure' type='quantitative' value='#2020-09-01#'>
              <calculation class='tableau' formula='#2020-09-01#' />
              <range max='#2021-04-01#' min='#2020-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08pvng40iasq7x1bgazpi1gqobqb'>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='05_Door Dash' datatype='real' name='[doordash: (Canada)]' role='measure' type='quantitative' />
            <column caption='01_How to apply for EI' datatype='real' name='[how to apply for ei: (Canada)]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column caption='04_Skip the dishes' datatype='integer' name='[skip the dishes: (Canada)]' role='measure' type='quantitative' />
            <column-instance column='[doordash: (Canada)]' derivation='Sum' name='[sum:doordash: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[how to apply for ei: (Canada)]' derivation='Sum' name='[sum:how to apply for ei: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[skip the dishes: (Canada)]' derivation='Sum' name='[sum:skip the dishes: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[uber eats: (Canada)]' derivation='Sum' name='[sum:uber eats: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[uber: (Canada)]' derivation='Sum' name='[sum:uber: (Canada):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Week-Trunc' name='[twk:Week:qk]' pivot='key' type='quantitative' />
            <column caption='03_Uber Eats' datatype='integer' name='[uber eats: (Canada)]' role='measure' type='quantitative' />
            <column caption='02_Uber' datatype='integer' name='[uber: (Canada)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:how to apply for ei: (Canada):qk]&quot;</bucket>
              <bucket>&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:uber: (Canada):qk]&quot;</bucket>
              <bucket>&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:uber eats: (Canada):qk]&quot;</bucket>
              <bucket>&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:skip the dishes: (Canada):qk]&quot;</bucket>
              <bucket>&quot;[federated.08pvng40iasq7x1bgazpi1gqobqb].[sum:doordash: (Canada):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[none:Week:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-04-11#</max>
          </filter>
          <slices>
            <column>[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]</column>
            <column>[federated.08pvng40iasq7x1bgazpi1gqobqb].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]' />
              <text column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[twk:Week:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Covid Start' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[Parameters].[End Date (copy)_5617536880840585221]' z-order='1' />
            <reference-line axis-column='[federated.08pvng40iasq7x1bgazpi1gqobqb].[twk:Week:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[Parameters].[Start Date (copy)_5617536880840208388]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.08pvng40iasq7x1bgazpi1gqobqb].[Multiple Values]</rows>
        <cols>[federated.08pvng40iasq7x1bgazpi1gqobqb].[twk:Week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 2020 Comparison'>
      <size maxheight='700' maxwidth='700' minheight='700' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Your Fourth Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' param-domain-type='list' role='measure' type='nominal' value='&quot;Air Fryer Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Air Fryer Recipes&quot;' />
          <members>
            <member value='&quot;How to get tested for Coronavirus&quot;' />
            <member value='&quot;Easy Cookie Recipes&quot;' />
            <member value='&quot;Buttermilk Recipes&quot;' />
            <member value='&quot;Butternut Squash Recipes&quot;' />
            <member value='&quot;Sourdough Discard Recipes&quot;' />
            <member value='&quot;Scalloped Potatoes Recipes&quot;' />
            <member value='&quot;Bread Recipes&quot;' />
            <member value='&quot;Coleslaw Recipes&quot;' />
            <member value='&quot;Crockpot Recipes&quot;' />
            <member value='&quot;Breakfast Recipes&quot;' />
            <member value='&quot;Air Fryer Recipes&quot;' />
            <member value='&quot;Butter Chicken&quot;' />
            <member value='&quot;Poutine&quot;' />
            <member value='&quot;Miso Soup&quot;' />
            <member value='&quot;Pad Thai&quot;' />
            <member value='&quot;Naan&quot;' />
            <member value='&quot;Fries&quot;' />
            <member value='&quot;Bubble Tea&quot;' />
            <member value='&quot;Edamame&quot;' />
            <member value='&quot;Shawarma&quot;' />
          </members>
        </column>
        <column caption='Choose Your Third Comparison' datatype='string' name='[Choose Your First Comparison (copy) (copy)_5677631788394577925]' param-domain-type='list' role='measure' type='nominal' value='&quot;Poutine&quot;'>
          <calculation class='tableau' formula='&quot;Poutine&quot;' />
          <members>
            <member value='&quot;How to get tested for Coronavirus&quot;' />
            <member value='&quot;Easy Cookie Recipes&quot;' />
            <member value='&quot;Buttermilk Recipes&quot;' />
            <member value='&quot;Butternut Squash Recipes&quot;' />
            <member value='&quot;Sourdough Discard Recipes&quot;' />
            <member value='&quot;Scalloped Potatoes Recipes&quot;' />
            <member value='&quot;Bread Recipes&quot;' />
            <member value='&quot;Coleslaw Recipes&quot;' />
            <member value='&quot;Crockpot Recipes&quot;' />
            <member value='&quot;Breakfast Recipes&quot;' />
            <member value='&quot;Air Fryer Recipes&quot;' />
            <member value='&quot;Butter Chicken&quot;' />
            <member value='&quot;Poutine&quot;' />
            <member value='&quot;Miso Soup&quot;' />
            <member value='&quot;Pad Thai&quot;' />
            <member value='&quot;Naan&quot;' />
            <member value='&quot;Fries&quot;' />
            <member value='&quot;Bubble Tea&quot;' />
            <member value='&quot;Edamame&quot;' />
            <member value='&quot;Shawarma&quot;' />
          </members>
        </column>
        <column caption='Choose Your Second Comparison' datatype='string' name='[Choose Your First Comparison (copy)_5677631788394569732]' param-domain-type='list' role='measure' type='nominal' value='&quot;Naan&quot;'>
          <calculation class='tableau' formula='&quot;Naan&quot;' />
          <members>
            <member value='&quot;How to get tested for Coronavirus&quot;' />
            <member value='&quot;Easy Cookie Recipes&quot;' />
            <member value='&quot;Buttermilk Recipes&quot;' />
            <member value='&quot;Butternut Squash Recipes&quot;' />
            <member value='&quot;Sourdough Discard Recipes&quot;' />
            <member value='&quot;Scalloped Potatoes Recipes&quot;' />
            <member value='&quot;Bread Recipes&quot;' />
            <member value='&quot;Coleslaw Recipes&quot;' />
            <member value='&quot;Crockpot Recipes&quot;' />
            <member value='&quot;Breakfast Recipes&quot;' />
            <member value='&quot;Air Fryer Recipes&quot;' />
            <member value='&quot;Butter Chicken&quot;' />
            <member value='&quot;Poutine&quot;' />
            <member value='&quot;Miso Soup&quot;' />
            <member value='&quot;Pad Thai&quot;' />
            <member value='&quot;Naan&quot;' />
            <member value='&quot;Fries&quot;' />
            <member value='&quot;Bubble Tea&quot;' />
            <member value='&quot;Edamame&quot;' />
            <member value='&quot;Shawarma&quot;' />
          </members>
        </column>
        <column caption='Choose Your First Comparison' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bread Recipes&quot;'>
          <calculation class='tableau' formula='&quot;Bread Recipes&quot;' />
          <members>
            <member value='&quot;How to get tested for Coronavirus&quot;' />
            <member value='&quot;Easy Cookie Recipes&quot;' />
            <member value='&quot;Buttermilk Recipes&quot;' />
            <member value='&quot;Butternut Squash Recipes&quot;' />
            <member value='&quot;Sourdough Discard Recipes&quot;' />
            <member value='&quot;Scalloped Potatoes Recipes&quot;' />
            <member value='&quot;Bread Recipes&quot;' />
            <member value='&quot;Coleslaw Recipes&quot;' />
            <member value='&quot;Crockpot Recipes&quot;' />
            <member value='&quot;Breakfast Recipes&quot;' />
            <member value='&quot;Air Fryer Recipes&quot;' />
            <member value='&quot;Butter Chicken&quot;' />
            <member value='&quot;Poutine&quot;' />
            <member value='&quot;Miso Soup&quot;' />
            <member value='&quot;Pad Thai&quot;' />
            <member value='&quot;Naan&quot;' />
            <member value='&quot;Fries&quot;' />
            <member value='&quot;Bubble Tea&quot;' />
            <member value='&quot;Edamame&quot;' />
            <member value='&quot;Shawarma&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='63000' id='1' name='Covid 2020' w='99714' x='0' y='36714' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26000' id='6' param='vert' w='24300' x='75400' y='10000'>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='2' mode='compact' param='[Parameters].[Parameter 3]' w='24300' x='75400' y='10000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='3' mode='compact' param='[Parameters].[Choose Your First Comparison (copy)_5677631788394569732]' w='24300' x='75400' y='16500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='4' mode='compact' param='[Parameters].[Choose Your First Comparison (copy) (copy)_5677631788394577925]' w='24300' x='75400' y='23000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='5' mode='compact' param='[Parameters].[Choose Your First Comparison (copy) (copy) (copy)_5677631788394586118]' w='24300' x='75400' y='29500'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4000' id='59' w='22000' x='75714' y='4143'>
          <button action='tabdoc:goto-sheet window-id=&quot;{42F30892-7DF0-496A-9337-578B1BDD1CB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>What about deliveries?</caption>
              <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26125' id='70' param='vert' w='3000' x='72143' y='13000'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='6572' id='69' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/jeremyjchu/Documents/light blue square.png' w='3000' x='72143' y='13000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='40' h='6857' id='71' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/jeremyjchu/Documents/pink square.png' w='3000' x='72143' y='19572'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='35' h='6143' id='72' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/jeremyjchu/Documents/dark green square.png' w='3000' x='72143' y='26429'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='6553' id='73' is-centered='0' is-scaled='1' param='/Users/jeremyjchu/Documents/light orange square.png' w='3000' x='72143' y='32572'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4875' id='74' w='54571' x='3000' y='3000'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='16'>COVID 2020 - A Food Overview</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21286' id='7' w='67286' x='3000' y='9000'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='10'>From March 1, 2020 to the end of 2020, neither the top 10 Google Trend recipes nor the top 10 Uber Eats orders came close to the sudden spike of searches for EI applications on March 22, 2020. However that soon petered off and some searches rose to popularity. </run>
            <run>&#10;&#10;</run>
            <run fontname='Trebuchet MS' fontsize='10'>Choose your comparisons on the right and discover which foods or recipes were popular during COVID 2020. When finished, click the top right button to see how searches for deliveries compares. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Deliveries'>
      <size maxheight='800' maxwidth='700' minheight='800' minwidth='700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='delivery_1' name='federated.08pvng40iasq7x1bgazpi1gqobqb' />
      </datasources>
      <datasource-dependencies datasource='federated.08pvng40iasq7x1bgazpi1gqobqb'>
        <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='62250' id='3' name='Delivery Sheet' w='99000' x='600' y='24875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='4' name='Delivery Sheet' param='[federated.08pvng40iasq7x1bgazpi1gqobqb].[none:Week:qk]' show-domain='false' show-null-ctrls='false' show-title='false' w='79700' x='2100' y='20875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='5' name='Delivery Sheet' pane-specification-id='0' param='[federated.08pvng40iasq7x1bgazpi1gqobqb].[:Measure Names]' show-title='false' w='14000' x='86000' y='27750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='6' w='67429' x='2857' y='2625'>
          <formatted-text>
            <run bold='true' fontname='Trebuchet MS' fontsize='16'>Deliveries Reign Supreme</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12750' id='9' w='68143' x='3000' y='7500'>
          <formatted-text>
            <run fontname='Trebuchet MS' fontsize='10'>In the past 5 years deliveries have taken Canada by storm. </run>
            <run bold='true' fontcolor='#d7a9d7' fontname='Trebuchet MS' fontsize='10'>Uber Eats</run>
            <run fontcolor='#d7a9d7' fontname='Trebuchet MS' fontsize='10'> </run>
            <run fontname='Trebuchet MS' fontsize='10'>in particular, is seeing bolstered popularity from Covid-19. Whereas previously </run>
            <run bold='true' fontcolor='#899ac5' fontname='Trebuchet MS' fontsize='10'>&quot;How to apply for EI&quot;</run>
            <run bold='true' fontcolor='#34649b' fontname='Trebuchet MS' fontsize='10'> </run>
            <run fontname='Trebuchet MS' fontsize='10'>eclipsed all other food and recipe searches on Google, it has been dwarfed by the giants of the food delivery industry</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4125' id='10' w='12700' x='85000' y='10500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C5E42BE-28BE-4F80-9172-571A7084AF57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style bold='true' fontname='Trebuchet MS' fontsize='8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
