<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FoodMap_16187698057280' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='2020_CA_Region_Mobility_Report' inline='true' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020_CA_Region_Mobility_Report' name='textscan.1y4md0f0nqa58r19r4j810itcg3y'>
            <connection class='textscan' directory='/Users/jeremyjchu/Downloads/Region_Mobility_Report_CSVs (1)' filename='2020_CA_Region_Mobility_Report.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y4md0f0nqa58r19r4j810itcg3y' name='2020_CA_Region_Mobility_Report.csv' table='[2020_CA_Region_Mobility_Report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='country_region_code' ordinal='0' />
            <column datatype='string' name='country_region' ordinal='1' />
            <column datatype='string' name='sub_region_1' ordinal='2' />
            <column datatype='string' name='sub_region_2' ordinal='3' />
            <column datatype='string' name='metro_area' ordinal='4' />
            <column datatype='string' name='iso_3166_2_code' ordinal='5' />
            <column datatype='string' name='census_fips_code' ordinal='6' />
            <column datatype='string' name='place_id' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='retail_and_recreation_percent_change_from_baseline' ordinal='9' />
            <column datatype='integer' name='grocery_and_pharmacy_percent_change_from_baseline' ordinal='10' />
            <column datatype='integer' name='parks_percent_change_from_baseline' ordinal='11' />
            <column datatype='integer' name='transit_stations_percent_change_from_baseline' ordinal='12' />
            <column datatype='integer' name='workplaces_percent_change_from_baseline' ordinal='13' />
            <column datatype='integer' name='residential_percent_change_from_baseline' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_region_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_1]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_2]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166_2_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[census_fips_code]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_id]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_and_recreation_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_and_pharmacy_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parks_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit_stations_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workplaces_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_percent_change_from_baseline]</local-name>
            <parent-name>[2020_CA_Region_Mobility_Report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]&quot;' value='Grocery and Pharmacy' />
          <alias key='&quot;[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk]&quot;' value='Retail and Recreation' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='datetime' name='[Calculation_6070289381133987842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020_CA_Region_Mobility_Report.csv' datatype='table' name='[__tableau_internal_object_id__].[2020_CA_Region_Mobility_Report.csv_98FF57DDEAFD40AFB7B418A125CD67C4]' role='measure' type='quantitative' />
      <column caption='Census Fips Code' datatype='string' name='[census_fips_code]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[country_region_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Iso 3166 2 Code' datatype='string' name='[iso_3166_2_code]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Parks Percent Change From Baseline' datatype='integer' name='[parks_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Place Id' datatype='string' name='[place_id]' role='dimension' type='nominal' />
      <column caption='Residential Percent Change From Baseline' datatype='integer' name='[residential_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Region 2' datatype='string' name='[sub_region_2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Transit Stations Percent Change From Baseline' datatype='integer' name='[transit_stations_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column caption='Workplaces Percent Change From Baseline' datatype='integer' name='[workplaces_percent_change_from_baseline]' role='measure' type='quantitative' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Sum' name='[sum:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date),Sub Region 1)' hidden='true' name='[Action (DAY(Date),Sub Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
          <groupfilter function='level-members' level='[sub_region_1]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Region 1)' hidden='true' name='[Action (Sub Region 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_region_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
      <datasources>
        <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
      </datasources>
      <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]'>
        <groupfilter function='level-members' level='[wd:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]'>
        <groupfilter function='level-members' level='[wk:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Retail Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Grocery Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[tdy:date:qk]</run>
            <run fontalignment='1'>&gt;, &lt;</run>
            <run fontalignment='1'>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]</run>
            <run fontalignment='1'>&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[tdy:date:qk]' />
              <lod column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[none:sub_region_1:nk]' />
              <geometry column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</rows>
        <cols>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Grocery Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' />
              <lod column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[none:sub_region_1:nk]' />
              <geometry column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</rows>
        <cols>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
          </datasources>
          <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
            <column-instance column='[grocery_and_pharmacy_percent_change_from_baseline]' derivation='Avg' name='[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Grocery And Pharmacy Percent Change From Baseline' datatype='integer' name='[grocery_and_pharmacy_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (DAY(Date),Sub Region 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:date:ok]' />
              <groupfilter function='level-members' level='[sub_region_1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[none:sub_region_1:nk]'>
            <groupfilter function='level-members' level='[none:sub_region_1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[none:sub_region_1:nk]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (DAY(Date),Sub Region 1)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
              <text column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
              <text column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
              <text column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Grocery and Pharmacy</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk] + [federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:grocery_and_pharmacy_percent_change_from_baseline:qk])</rows>
        <cols>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retail Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
            <column-instance column='[retail_and_recreation_percent_change_from_baseline]' derivation='Avg' name='[avg:retail_and_recreation_percent_change_from_baseline:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[sub_region_1]' derivation='None' name='[none:sub_region_1:nk]' pivot='key' type='nominal' />
            <column caption='Retail And Recreation Percent Change From Baseline' datatype='integer' name='[retail_and_recreation_percent_change_from_baseline]' role='measure' type='quantitative' />
            <column caption='Sub Region 1' datatype='string' name='[sub_region_1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]'>
            <groupfilter function='level-members' level='[sub_region_1]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</column>
            <column>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Action (Sub Region 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[avg:retail_and_recreation_percent_change_from_baseline:qk]' />
              <lod column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[none:sub_region_1:nk]' />
              <geometry column='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Latitude (generated)]</rows>
        <cols>[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2020_CA_Region_Mobility_Report' name='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0' />
      </datasources>
      <datasource-dependencies datasource='federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='28625' id='20' name='Dynamic Title' w='91800' x='4400' y='3000' />
        <zone h='37125' id='18' name='Line Graph' w='99700' x='100' y='62625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='16125' id='11' mode='checkdropdown' name='Retail Map' param='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wd:date:ok]' w='16100' x='83100' y='4250' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4375' id='25' param='horz' w='99500' x='200' y='15000'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='26' w='49550' x='200' y='15000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Retail and Recreation</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='27' w='49950' x='49750' y='15000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Grocery and Pharmacy</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7625' id='10' mode='slider' name='Retail Map' param='[federated.0nnk9uf1pyyu6e1e3kyfi1koa7u0].[wk:date:ok]' w='54800' x='22800' y='6625' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='44125' id='36' param='horz' w='99700' x='100' y='18125'>
          <zone h='44125' id='15' name='Retail Map' w='49850' x='100' y='18125'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='44125' id='23' name='Grocery Map' w='49850' x='49950' y='18125'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
